{
    "extends": "../.eslintrc.json",
    "env": {
        "commonjs": false,
        "mocha": true
    },
    "globals": {
        "chai": false,
        "sinon": false,
        "expect": false,
        "Loader": false,
        "Resource": false,
        "async": false,
        "fixtureData": false,
        "spritesheetMiddleware": false
    },
    "rules": {
        "strict": 0,
        "no-undefined": 0,
        "no-empty-function": 0,
        "no-unused-expressions": 0,
        "no-magic-numbers": 0,
        "brace-style": [2, "stroustrup", { "allowSingleLine": true }],
        "max-statements-per-line": [2, { "max": 2 }],
        "newline-per-chained-call": [2, { "ignoreChainWithDepth": 3 }]
    }
}
