{
    "extends": "../.eslintrc.json",
    "env": {
        "mocha": true
    },
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "script"
    },
    "globals": {
        "chai": false,
        "sinon": false,
        "expect": false,
        "Loader": false,
        "Resource": false,
        "async": false,
        "fixtureData": false,
        "spritesheetMiddleware": false
    },
    "rules": {
        "no-unused-expressions": 0,
        "no-magic-numbers": 0,
        "no-undefined": 0,
        "max-statements-per-line": [2, { "max": 2 }],
        "newline-per-chained-call": [2, { "ignoreChainWithDepth": 3 }]
    }
}
